{% extend 'headerPage.html' %}

<h2>Check For Symptoms of PCOS Instantly</h2>
<h3>Please Enter Details</h3>
<br>
{% if scoreval %}
<form method="post" enctype="multipart/form-data" action="updateDataBase">
{% else %}
<form method="post" enctype="multipart/form-data" action="classifyPCOS">
{% endif %}
{% csrf_token %}
<div class="col-md-4 col-sm-4"><label for="fname">Age (yrs):</label> </div> <input name="Age (yrs)" type="integer" value={{temp.Age (yrs)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">BMI:</label> </div> <input type="integer" id="lname" name="BMI" value={{temp.}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">Cycle(R/I):</label> </div> <input type="float" id="fname" name="Cycle(R/I)" value={{temp.Cycle(R/I)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Weight gain(Y/N):</label> </div> <input type="integer" id="lname" name="Weight gain(Y/N)" value={{temp.Weight gain(Y/N)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">hairgrowth(Y/N):</label></div>  <input type="integer" id="fname" name="hairgrowth(Y/N):" value={{temp.hairgrowth(Y/N):}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Skin darkening (Y/N):</label> </div> <input type="integer" id="lname" name="Skin darkening (Y/N)" value={{temp.Skin darkening (Y/N)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">Hair loss(Y/N):</label></div>  <input type="integer" id="fname" name="Hair loss(Y/N)" value={{temp.}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Pimples(Y/N):</label> </div> <input type="integer" id="lname" name="Pimples(Y/N)" value={{temp.Hair loss(Y/N)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="fname">Fast food (Y/N):</label></div>  <input type="integer" id="fname" name="Fast food (Y/N)" value={{temp.Fast food (Y/N)}}><br><br>
 <div class="col-md-4 col-sm-4"><label for="lname">Reg.Exercise(Y/N):</label> </div> <input type="integer" id="lname" name="Reg.Exercise(Y/N)" value={{temp.Reg.Exercise(Y/N)}}><br><br>
 
{% if scoreval %}
<br>
{% if scoreval %}
<h1>The PCOS Prediction is (0: Does Not Need Checkup) and (1: Need Checkup) ----- {{scoreval}}</h1>
<h3>Do you want to save it in DB?</h3>
<input type="hidden" id="lname" name="PCOS" value={{scoreval}}>
<input type="submit" value="Submit"> </div>
{% else %}
<input type="submit" value="Submit"> </div>
{% endif %}

</form>
<br>
{% endif %}
{% endblock %}

